<doctype HTML>
<html>
	<head>
		<title></title>
		<style>
			body {
				 background: rgb(48,52,70);
				 text-align: center;
				 color: rgb(202, 158, 230);
				 font-family: DejaVu Sans Mono, monospace;
				 font-size: 24px;
			}

			.main {
				margin-top: 150px;
				font-size: 64px;
			}

			div {
				<!--border: 2px solid black;-->
			}

			.centerdiv {
				margin: auto;
				width: 50%;
				height: 50%;
				padding: 20px;
			}

			.triple {
				display: inline-block;
				margin: auto;
				width: 32%;
			}

			a {
				color: rgb(202, 158, 230);
			}

			 a:link {
				       text-decoration: none;
			 }

			 a:visited {
				       text-decoration: none;
			 }

			 a:hover {
				       text-decoration: none;
			 }

			 a:active {
				       text-decoration: none;
			 }
		</style>
	</head>
	<body>
		<p class="main" id="ctime">00:00</p>
		<div class="centerdiv">
			<div class="triple">
				<p><a href="https://github.com/signal86?tab=repositories">GitHub</a></p>
			</div>
			<div class="triple">
			</div>
			<div class="triple">
			</div>
		</div>
		<script>
			function updateTime() {
				let currentTime = new Date()
				let hours = currentTime.getHours()
				let minutes = currentTime.getMinutes()
				if (minutes < 10) {
					minutes = "0" + minutes
				}
				let t_str = hours + ":" + minutes + " ";
				if (hours > 11) {
					t_str += "PM";
				} else {
					t_str += "AM";
				}
				document.getElementById("ctime").innerHTML = t_str
			}
			setInterval(updateTime, 1000);
		</script>
	</body>
</html>
